[/Script/FactoryGame.FGGameUserSettings]
mIntValues=$INT_VALUES
mFloatValues=$FLOAT_VALUES
mPrimaryLanguage=$PRIMARY_LANGUAGE
CurrentFGGameUserSettingsVersion=$CURRENT_FG_GAME_USER_SETTINGS_VERSION
mPreferredOnlineIntegrationMode=$PREFERRED_ONLINE_INTEGRATION_MODE
bUseVSync=$USE_VSYNC
bUseDynamicResolution=$USE_DYNAMIC_RESOLUTION
ResolutionSizeX=$RESOLUTION_SIZE_X
ResolutionSizeY=$RESOLUTION_SIZE_Y
LastUserConfirmedResolutionSizeX=$LAST_USER_CONFIRMED_RESOLUTION_SIZE_X
LastUserConfirmedResolutionSizeY=$LAST_USER_CONFIRMED_RESOLUTION_SIZE_Y
WindowPosX=$WINDOW_POS_X
WindowPosY=$WINDOW_POS_Y
FullscreenMode=$FULLSCREEN_MODE
LastConfirmedFullscreenMode=$LAST_CONFIRMED_FULLSCREEN_MODE
PreferredFullscreenMode=$PREFERRED_FULLSCREEN_MODE
Version=$VERSION
AudioQualityLevel=$AUDIO_QUALITY_LEVEL
LastConfirmedAudioQualityLevel=$LAST_CONFIRMED_AUDIO_QUALITY_LEVEL
FrameRateLimit=$FRAME_RATE_LIMIT
DesiredScreenWidth=$DESIRED_SCREEN_WIDTH
DesiredScreenHeight=$DESIRED_SCREEN_HEIGHT
LastUserConfirmedDesiredScreenWidth=$LAST_USER_CONFIRMED_DESIRED_SCREEN_WIDTH
LastUserConfirmedDesiredScreenHeight=$LAST_USER_CONFIRMED_DESIRED_SCREEN_HEIGHT
LastRecommendedScreenWidth=$LAST_RECOMMENDED_SCREEN_WIDTH
LastRecommendedScreenHeight=-$LAST_RECOMMENDED_SCREEN_HEIGHT
LastCPUBenchmarkResult=$LAST_CPU_BENCHMARK_RESULT
LastGPUBenchmarkResult=$LAST_GPU_BENCHMARK_RESULT
LastGPUBenchmarkMultiplier=$LAST_GPU_BENCHMARK_MULTIPLIER
bUseHDRDisplayOutput=$USE_HDR_DISPLAY_OUTPUT
HDRDisplayOutputNits=$HDR_DISPLAY_OUTPUT_NITS

[ScalabilityGroups]
sg.ResolutionQuality=$RESOLUTION_QUALITY
sg.ViewDistanceQuality=$VIEW_DISTANCE_QUALITY
sg.AntiAliasingQuality=$ANTI_ALIASING_QUALITY
sg.ShadowQuality=$SHADOW_QUALITY
sg.GlobalIlluminationQuality=$GLOBAL_ILLUMINATION_QUALITY
sg.ReflectionQuality=$REFLECTION_QUALITY
sg.PostProcessQuality=$POST_PROCESS_QUALITY
sg.TextureQuality=$TEXTURE_QUALITY
sg.EffectsQuality=$EFFECTS_QUALITY
sg.FoliageQuality=$FOLIAGE_QUALITY
sg.ShadingQuality=$SHADING_QUALITY

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=$USE_DESIRED_SCREEN_HEIGHT

